{
    "name": "SB ADMIN",
    "short_name": "SB adm",
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation": "any",
    "theme_color":"#fff",
    "icons": [
        {
            "src": "img/icons/undraw_posting_photo.png",
            "type": "image/png", 
            "sizes": "1050x1050"
        },

        {
            "src": "img/icons/undraw_profile.png",
            "type": "image/png", 
            "sizes": "108x108"
        },

        {
            "src": "img/icons/undraw_profile_1.png",
            "type": "image/png", 
            "sizes": "232x232"
        },

        {
            "src": "img/icons/undraw_profile_2.png",
            "type": "image/png", 
            "sizes": "232x232"
        },
        
        {
            "src": "img/icons/undraw_profile_3.png",
            "type": "image/png", 
            "sizes": "232x232"
        },

        {
            "src": "img/icons/rocket.png",
            "type": "image/png", 
            "sizes": "192x192"
        }

    ]

}
 
